<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-Classes</title>
    <style>
        input:focus {
            background-color: blue;
        }
        input:enabled {

        }
        input:disabled {

        }
        input:checked {

        }
        p:first-child {
            color:aquamarine;
        }
        p:last-child {
            font-size: 150%;
        }
        p:first-of-type {
            text-decoration: underline;
        }
        tr:nth-child(2n-1) {
            background-color: green;
        }/* select 1, 3, 5, 7 ...  */

        div:empty {
            display:none;
        }/* not show if not have contents*/
        p:not(.green) {

        }/*  select others except class green */
        :not(div) {

        }
        p:first-letter {
            font-size:150%;
        }
        a:after {
            content: "("attr(href)")";
        }
    </style>
</head>
<body>
    <p>first paragraph</p>
    <input>
    <p>second paragraph</p>

    <a href="http">address after this link</a>

    <table>
        <tr><td>Rob</td></tr>
        <tr><td>Kristen</td></tr>
        <tr><td>Tommy</td></tr>
        <tr><td>Alice</td></tr>
    </table>
</body>
</html>