<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Operation</title>
    <style type="text/css">
        .red {
            color: red;
        }

        .large {
            font-size: 200%;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        #first-section_2 {
            color: blue;
            background-color: pink;
            width: 200px;
            position:relative;
            left:100px;
            top:100px;
            z-index: 2;
        }
        #second-section_2{
            background-color: yellow;
            width:200px;
            position:relative;
            z-index: 1;
            opacity: 0.5;
        }
        #first-section {
            color: blue;
            background-color: pink;
            width: 200px;
            position:fixed;
            /*position:absolute;
            /* take this element out of the flow of page, it always on the top*/
            /* absolute will move when page scroll down, but fixed will not move*/
        }
        #second-section {
            background-color: yellow;
            width:200px;
            height:5000px;
        }
        .clear-float {
            clear:both;
        }
    </style>
</head>
<body>
<div id="first-section">
    <p>The quick brown fox jumped over the lazy dog</p>
    <p>I love internal CSS!</p>
</div>
<div id="second-section">
    <p>This is some more text. <span class="underlined">And this text is underlined</span></p>
    <!-- span used to add changes in specific text within a line-->
    <h1>CSS is cool</h1>
</div>
<p>This paragraph is not floated</p>

</html>