<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding Operation</title>
    <style type="text/css">
        .red {
            color: red;
        }

        .large {
            font-size: 200%;
        }

        #green {
            color: green;
        }

        .underlined {
            text-decoration: underline;
        }

        #first-section {
            color: #4285F4;
            background-color: #CEF6CE;
            width: 200px;
        }
        #second-section {
            background-color: #BAB4F7;
            width:400px;
            padding:5px 10px 15px 20px;
            /*padding is used to change the inside of element*/
            /* the total width of the this div area is 430px;*/
        }

        body {
            margin:0;
            padding:0;
            /* remove the default value of margin and padding */
        }
        p {
            margin:0;
            padding:0;
        }

    </style>
</head>
<body>
<div id="first-section">
    <p>The quick brown fox jumped over the lazy dog</p>
    <p>I love internal CSS!</p>
</div>
<div id="second-section">
    <p>This is some more text. <span class="underlined">And this text is underlined</span></p>
    <!-- span used to add changes in specific text within a line-->
    <h1>CSS is cool</h1>
</div>
<p>This paragraph is not floated</p>

</html>