<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technology-BBC News</title>
    <style>
        #topBar {
            width:1000px;
            margin:0 auto; /* center the div area */
            background-color:white;
            height:40px;
        }
        body {
            margin:0;
            padding:0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #logo {
            width:98px;
            height:30px;
            margin:4px 8px;
            float:left;
        }
        .topBar-Section {
            float:left;
            border-left: 1px grey solid;
            /* create border on the left of each section*/
            height:100%;
        }
        .topBar-Menu {
            font-weight:bold;
            font-size:90%;
            padding: 13px 15px 0 15px;
            height:27px;
            /* 27 + 13 = 40px, padding creates extra pixels*/
        }
        #signIn-Image {
            width:25px;
            margin:8px 15px;
            float:left;
        }
        #signIn-Text {
            font-weight:bold;
            font-size:90%;
            position:relative;
            top:10px;
            padding-right:50px;
        }
        #more-arrow {
            float:left;
            width:20px;
            margin-left:20px;
        }
        #search-box {
            background-color: #E4E4E4;
            border:none;
            font-weight:bold;
            font-size:14px;
            padding:5px;
            margin:5px 0 5px 5px;
            float:left;
        }
        #magnifying-glass {
            height:27px;
            margin-top:5px;
        }
        /* top area end here*/
        .clear {
            clear:both;
            /* clear all the float*/
        }
        #menu-bar-container {
            width:100%;
            background-color:#BB1919;
            height:70px;
        }
        #menu-bar-head {
            width:77%;
            margin:0 auto;
        }
        h1 {
            margin:0;
            color:white;
            font-size:40px;
            font-weight:normal;
            padding-top:10px;
            float:left;
        }
        #local-news {
            border: 1px #BB4545 solid;
            float:left;
            width:130px;
            position:relative;
            top:23px;
            left:80%;
            text-align: center;/* make the text at the center*/
        }
        #local-news a {
            padding:5px;
            color:white;
            text-decoration:none;
            font-size:15px;
            /*position:relative;
            top:17px;*/
        } /* a is contained in the local-news div*/
        #local-news a:hover {
            text-decoration:underline;
        }

        #menu-bar-body-container {
            background-color: #BB1919;
            width:100%;
        }
        #menu-bar-body {
            width:80%;
            margin:0 auto;
            height:30px;
        }
        #menu-bar-body a{
            color:white;
            text-decoration: none;
            padding:0 10px;
            border-right: 1px #BB4545 solid;
            font-size:14px;
            position:relative;
            top:5px;
        }
        #menu-bar-body a:hover{
            text-decoration: underline;
        }
        .no-border {
            border:none !important;
            /*  use important will make it has priority*/
        }
        #down-arrow {
            width:15px;
            position:relative;
            top:5px;
        }

        #page-container {
            width:1000px;
            margin:0 auto;
        }
        h2 {
            font-weight:normal;
            margin-top:40px;
            font-size:20px;
            border-bottom: 2px solid #A91717;
            width:105px;
        }

        h3 a {
            color:black;
            font-size:30px;
            text-decoration: none;
        }
        h3 a:hover {
            color:#1167A8;
        }
        #article-container {
            float:left;
            /* make the whole container float to the left*/
            width:600px;
            border-right:1px solid #CCCCCC;
            padding-right:20px;
        }
        #article-summary {
            color:#5A5A5A;
            width:220px;
            float:left;
            /* make the paragraph float to the left, so that
            picture of mulan will lay at right side of paragraph*/
        }
        #main-article-image {
            width:300px;
            margin-top:20px;
            margin-left:20px;
        }
        #article-hr {
            border-top:1px solid #A91717;
            /* use border top color instead of color*/
            width:50px;
        }
        .article-link {
            color:black;
            text-decoration: none;
            font-size:14px;
        }
        .article-link:hover {
            color:#1167A8;
        }
    </style>
</head>
<body>
    <div id="topBar">
        <img id="logo" src="BBC_picture/BBC_LOGO.png">
        <div id="signIn-div" class="topBar-Section">
            <img id="signIn-Image" src="BBC_picture/signInImage.png">
            <span id="signIn-Text">Sign In</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span>News</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span>Sport</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span>Weather</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span>iPlayer</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span>TV</span>
        </div>
        <div class="topBar-Section topBar-Menu">
            <span style="float:left;">More</span>
            <img id="more-arrow" src="BBC_picture/moreArrow.png">
        </div>
        <div class="topBar-Section">
            <input id="search-box" type="text" placeholder="search">
            <input type="image" id="magnifying-glass" src="BBC_picture/magnifying-Glass.png">
        </div>
    </div>
    <!-- top bar end here-->

    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar-head">
            <h1>News</h1>
            <div id="local-news">
                <a href="">Find local news</a>
            </div>
        </div>

        <div class="clear"></div>
        <div id="menu-bar-body-container">
            <div id="menu-bar-body">
                <a href="">Home</a>
                <a href="">UK</a>
                <a href="">World</a>
                <a href="">Business</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Health</a>
                <a href="">Education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a href="" class="no-border">More</a>
                <img id="down-arrow" src="BBC_picture/down-arraow.png">
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <div id="page-container">
        <div id="main-article">
            <h2>Technology</h2>
            <h3><a href="">Asda bug exposed payment details</a></h3>
            <div id="article-container">
                <div id="article-summary">
                    <p>There won't be songs or talking dragons, and the film's
                antagonist will be a Chinese sorceress,
                not an evil leader of the Hun a
                rmy - but Mulan is making her return to the big screen.
                    </p>
                    <p>19 January 2016 | <a href="" style="color:red; text-decoration: none;">Technology</a></p>
                    <hr id="article-hr" align="left">
                    <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                    <p><a class="article-link" href="">eBay flaw has existed for mouths</a></p>
                </div>
                <img id="main-article-image" src="BBC_picture/mulan.jpg">
            </div>
        </div>
    </div>
</body>
</html>